{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 81030250,
      "isDeleted": false,
      "id": "14kueX0iqJMBSbxK7Szmc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 124.93487548828125,
      "y": 220.00320434570312,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "width": 215.68032836914062,
      "height": 66.78060913085938,
      "seed": 1220348394,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "45eg4tS0AdZskwirrns3U"
        },
        {
          "id": "_iM1jRYHdi1Q4Q1A1hTaV",
          "type": "arrow"
        },
        {
          "id": "XeEoIwaQej7gJUEoZEXJy",
          "type": "arrow"
        },
        {
          "id": "jnF9VwfQAmh12nUrEX0F0",
          "type": "arrow"
        },
        {
          "id": "AjpTZ1MarZIR_aPTarlTM",
          "type": "arrow"
        },
        {
          "id": "71x5cmSgcprx__dASXRcB",
          "type": "arrow"
        }
      ],
      "updated": 1726065654611,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 843474742,
      "isDeleted": false,
      "id": "45eg4tS0AdZskwirrns3U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 198.77505493164062,
      "y": 240.8935089111328,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 67.99996948242188,
      "height": 25,
      "seed": 129207978,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726065654611,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AFORM",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "14kueX0iqJMBSbxK7Szmc",
      "originalText": "AFORM",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 299,
      "versionNonce": 1226788650,
      "isDeleted": false,
      "id": "_iM1jRYHdi1Q4Q1A1hTaV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 136.53646850585938,
      "y": 289.3424072265625,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "width": 58.03387451171875,
      "height": 32.51953125,
      "seed": 1062823466,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726065654611,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "14kueX0iqJMBSbxK7Szmc",
        "focus": 0.9047607360067713,
        "gap": 2.55859375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          7.145172119140625,
          30.807281494140625
        ],
        [
          58.03387451171875,
          32.51953125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 365,
      "versionNonce": 1453330550,
      "isDeleted": false,
      "id": "XeEoIwaQej7gJUEoZEXJy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 138.17559312282594,
      "y": 289.09742573535044,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "width": 58.03387451171875,
      "height": 64.08749820748602,
      "seed": 494084074,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726065654611,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "14kueX0iqJMBSbxK7Szmc",
        "focus": 0.8839719122847004,
        "gap": 2.3136122587879413
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          7.145172119140625,
          60.71310137759918
        ],
        [
          58.03387451171875,
          64.08749820748602
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 351,
      "versionNonce": 1870649834,
      "isDeleted": false,
      "id": "kTZdRvkjiVZ44GHWGpGlc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 136.2348582595447,
      "y": 312.0948012236317,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "width": 58.03387451171875,
      "height": 78.33805117371517,
      "seed": 814325162,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726065654611,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          7.145172119140625,
          74.21332047063368
        ],
        [
          58.03387451171875,
          78.33805117371517
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 433,
      "versionNonce": 745705910,
      "isDeleted": false,
      "id": "xpmu5FT_DyOICirNXN4IG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 141.16390489040407,
      "y": 387.50626972949107,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "width": 58.964874267578125,
      "height": 41.24663738868395,
      "seed": 317229494,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726065654611,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "CMajClBItTMYYJstAgdSN",
        "focus": -0.1749627788677247,
        "gap": 9.744244828834212
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          7.145172119140625,
          38.582714141684455
        ],
        [
          58.964874267578125,
          41.24663738868395
        ]
      ]
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1424094378,
      "isDeleted": false,
      "id": "qLYVCeE0cf_BKf0f3oBVK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 212.6724853515625,
      "y": 304.85675048828125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 46.27996826171875,
      "height": 25,
      "seed": 1620858294,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726331339486,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1508147958,
      "isDeleted": false,
      "id": "yN--GG--6CABkchKsSgB3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 213.42642211914062,
      "y": 339.9537353515625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 73.45991516113281,
      "height": 25,
      "seed": 1601747818,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726331339487,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "isSigned",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "isSigned",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 114413418,
      "isDeleted": false,
      "id": "vDOAmjr-t9f7t2URpNIuF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 211.8149642944336,
      "y": 379.9596252441406,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 117.33988952636719,
      "height": 25,
      "seed": 322170422,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726331339487,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "gradeToSign",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gradeToSign",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 1669641270,
      "isDeleted": false,
      "id": "CMajClBItTMYYJstAgdSN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 209.8730239868164,
      "y": 417.26300048828125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 127.139892578125,
      "height": 25,
      "seed": 171318954,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "xpmu5FT_DyOICirNXN4IG",
          "type": "arrow"
        }
      ],
      "updated": 1726331339487,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "gradeToExec",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gradeToExec",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 1218623606,
      "isDeleted": false,
      "id": "ihLM-BiON975VBB1EIgLn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 111.46949956969672,
      "y": -99.2833133558729,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffc9c9",
      "width": 215.68032836914062,
      "height": 66.78060913085938,
      "seed": 299877930,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iwc2vUbuE-qn_n6qbynPD"
        },
        {
          "id": "MEAlyKxyVqLDiEaRLjqGT",
          "type": "arrow"
        },
        {
          "id": "aj7s8_30MaiAxp8NljlZe",
          "type": "arrow"
        }
      ],
      "updated": 1726065654613,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 2064721270,
      "isDeleted": false,
      "id": "iwc2vUbuE-qn_n6qbynPD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 162.59971044616157,
      "y": -78.39300879044322,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 113.41990661621094,
      "height": 25,
      "seed": 1461285098,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726065654611,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bureaucrat",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ihLM-BiON975VBB1EIgLn",
      "originalText": "Bureaucrat",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 615,
      "versionNonce": 1444320490,
      "isDeleted": false,
      "id": "MEAlyKxyVqLDiEaRLjqGT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 123.07109258727485,
      "y": -29.94411047501353,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "width": 58.03387451171875,
      "height": 32.51953125,
      "seed": 89113514,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726065654611,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ihLM-BiON975VBB1EIgLn",
        "focus": 0.9047607360067713,
        "gap": 2.55859375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          7.145172119140625,
          30.807281494140625
        ],
        [
          58.03387451171875,
          32.51953125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 730,
      "versionNonce": 737740470,
      "isDeleted": false,
      "id": "aj7s8_30MaiAxp8NljlZe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 122.02909663623001,
      "y": -28.13622919161668,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "width": 58.03387451171875,
      "height": 64.08749820748602,
      "seed": 648920682,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726065654611,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ihLM-BiON975VBB1EIgLn",
        "focus": 0.9101213481031851,
        "gap": 4.366475033396853
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          7.145172119140625,
          60.71310137759918
        ],
        [
          58.03387451171875,
          64.08749820748602
        ]
      ]
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 192434730,
      "isDeleted": false,
      "id": "E5IQNLBmLfaWtP_ta9msn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 199.20710943297797,
      "y": -14.429767213294781,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 46.27996826171875,
      "height": 25,
      "seed": 1388551850,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726331339488,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 1150074230,
      "isDeleted": false,
      "id": "sW8XjFO2M-Tf7R6Xgx0Rk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 199.9610462005561,
      "y": 20.66721764998647,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 54.27995300292969,
      "height": 25,
      "seed": 1861106026,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726331339488,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "grade",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "grade",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 2046283754,
      "isDeleted": false,
      "id": "bXZwA9HfiDSw6SpOsQuXN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -79.71452209699476,
      "y": 504.59083553916366,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fab005",
      "width": 298.90247532202744,
      "height": 110,
      "seed": 1997080490,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "b6dBvDn-f2yzXZ5eSCHmU"
        },
        {
          "id": "A6yVediJGur_0KrLYaHld",
          "type": "arrow"
        },
        {
          "id": "jnF9VwfQAmh12nUrEX0F0",
          "type": "arrow"
        },
        {
          "id": "u_BmIQeY4bTI8nOQHhrVt",
          "type": "arrow"
        },
        {
          "id": "Z7Q5gBWZXJeEo7FkTZh2m",
          "type": "arrow"
        }
      ],
      "updated": 1726065654612,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 505215926,
      "isDeleted": false,
      "id": "b6dBvDn-f2yzXZ5eSCHmU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -38.723176708930254,
      "y": 522.0908355391637,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 216.91978454589844,
      "height": 75,
      "seed": 413041258,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726065654612,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AFORM:\nShrubberyCreationForm\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bXZwA9HfiDSw6SpOsQuXN",
      "originalText": "AFORM:\nShrubberyCreationForm\n",
      "lineHeight": 1.25,
      "baseline": 69
    },
    {
      "type": "arrow",
      "version": 420,
      "versionNonce": 453657258,
      "isDeleted": false,
      "id": "A6yVediJGur_0KrLYaHld",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -55.255572224212926,
      "y": 617.1494292891637,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "width": 73.98620395224125,
      "height": 19.323967574518292,
      "seed": 1194763562,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726065654612,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bXZwA9HfiDSw6SpOsQuXN",
        "gap": 2.55859375,
        "focus": 0.9047607360067713
      },
      "endBinding": {
        "elementId": "bXZwA9HfiDSw6SpOsQuXN",
        "focus": -1.309355681965126,
        "gap": 21.882561324518292
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          23.09750155966313,
          17.611717818658917
        ],
        [
          73.98620395224125,
          19.323967574518292
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 560,
      "versionNonce": 598742262,
      "isDeleted": false,
      "id": "Z7Q5gBWZXJeEo7FkTZh2m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -57.44654345056507,
      "y": 616.9044477979517,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "width": 73.14223755565158,
      "height": 53.36642748374334,
      "seed": 473722858,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726065654612,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bXZwA9HfiDSw6SpOsQuXN",
        "focus": 0.8839719122847005,
        "gap": 2.313612258787998
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          26.927597402981846,
          47.51753770211747
        ],
        [
          73.14223755565158,
          53.36642748374334
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 383,
      "versionNonce": 1052794218,
      "isDeleted": false,
      "id": "u_BmIQeY4bTI8nOQHhrVt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -39.6048530300051,
      "y": 626.7062596107512,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "width": 58.03387451171875,
      "height": 78.33805117371517,
      "seed": 1270538922,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726065654612,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bXZwA9HfiDSw6SpOsQuXN",
        "focus": 0.7483420199849588,
        "gap": 12.11542407158754
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          7.145172119140625,
          74.21332047063368
        ],
        [
          58.03387451171875,
          78.33805117371517
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 494,
      "versionNonce": 1376650806,
      "isDeleted": false,
      "id": "SWdhLtpqP3nyjpsJzcFJm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -34.67580639914573,
      "y": 702.1177281166106,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "width": 58.964874267578125,
      "height": 41.24663738868395,
      "seed": 1348271466,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726065654612,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "BcDw1xdNkNrQ3cfE2-TJl",
        "focus": -0.174962778867716,
        "gap": 9.744244828834212
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          7.145172119140625,
          38.582714141684455
        ],
        [
          58.964874267578125,
          41.24663738868395
        ]
      ]
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 633371882,
      "isDeleted": false,
      "id": "M1WwLVCJ561SKWdmYAUI8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 36.8327740620127,
      "y": 619.4682088754007,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 46.27996826171875,
      "height": 25,
      "seed": 393068586,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726331339488,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1916903094,
      "isDeleted": false,
      "id": "7oZ6XHYMoQEZGcIvgEEjf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 37.58671082959083,
      "y": 654.565193738682,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 73.45991516113281,
      "height": 25,
      "seed": 752364266,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726331339489,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "isSigned",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "isSigned",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 53825450,
      "isDeleted": false,
      "id": "Q9P1yyTnu33oMJS6y8Ex2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 35.9752530048838,
      "y": 694.5710836312601,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 117.33988952636719,
      "height": 25,
      "seed": 1730624938,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726331339489,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "gradeToSign",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gradeToSign",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 1900566518,
      "isDeleted": false,
      "id": "BcDw1xdNkNrQ3cfE2-TJl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 34.03331269726661,
      "y": 731.8744588754007,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 127.139892578125,
      "height": 25,
      "seed": 327546986,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "SWdhLtpqP3nyjpsJzcFJm",
          "type": "arrow"
        }
      ],
      "updated": 1726331339490,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "gradeToExec",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gradeToExec",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 184,
      "versionNonce": 1673960874,
      "isDeleted": false,
      "id": "jnF9VwfQAmh12nUrEX0F0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 122.82976285414398,
      "y": 235.7710657375524,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 106.65023788771946,
      "height": 264.11599485982833,
      "seed": 1740725674,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726065654612,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "14kueX0iqJMBSbxK7Szmc",
        "focus": 0.9648710066612762,
        "gap": 2.105112634137271
      },
      "endBinding": {
        "elementId": "bXZwA9HfiDSw6SpOsQuXN",
        "focus": -0.45243792175751646,
        "gap": 4.703774941782967
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -106.65023788771946,
          264.11599485982833
        ]
      ]
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1744947818,
      "isDeleted": false,
      "id": "ffbf1TB9o9y2IhwzAAG83",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 157.0222583241183,
      "y": 621.7624246702567,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fab005",
      "width": 216.91978454589844,
      "height": 25,
      "seed": 1134666166,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726331339490,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ShrubberyCreationForm",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ShrubberyCreationForm",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1772480822,
      "isDeleted": false,
      "id": "1hYdQjuJ_7ndKND4ioL-6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 159.4348374895685,
      "y": 659.3759177911993,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fab005",
      "width": 50.11994934082031,
      "height": 25,
      "seed": 1722699830,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726331339490,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "false",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "false",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1525738794,
      "isDeleted": false,
      "id": "2Ff2LsttPlZa2FVoR-eUM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 165.53133856825366,
      "y": 696.5414409551959,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fab005",
      "width": 30.579971313476562,
      "height": 25,
      "seed": 707639210,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726331339491,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "145",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "145",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 985617014,
      "isDeleted": false,
      "id": "p8JH4fU3viiiwzw3ZGO31",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 165.17897077192606,
      "y": 734.07857109822,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fab005",
      "width": 29.79998779296875,
      "height": 25,
      "seed": 1527995958,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726331339491,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "137",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "137",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 882492906,
      "isDeleted": false,
      "id": "ZdWQJfNxKZrATLe7y5XP9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.2289531635823,
      "y": 507.7016079248168,
      "strokeColor": "#ffffff",
      "backgroundColor": "#da77f2",
      "width": 298.90247532202744,
      "height": 110,
      "seed": 1237295018,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KFbIub8pYwCJ4N9--pqOH"
        },
        {
          "id": "AvLl6j_JILLd3WUY8ZuIN",
          "type": "arrow"
        },
        {
          "id": "GPqzyXBPSuNAhvqnARMeS",
          "type": "arrow"
        },
        {
          "id": "aJUVYSZON7Ftj_-JrEwjd",
          "type": "arrow"
        },
        {
          "id": "AjpTZ1MarZIR_aPTarlTM",
          "type": "arrow"
        }
      ],
      "updated": 1726065654612,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 1329423798,
      "isDeleted": false,
      "id": "KFbIub8pYwCJ4N9--pqOH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.68029000672493,
      "y": 537.7016079248168,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 213.9998016357422,
      "height": 50,
      "seed": 146938474,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726065654612,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AFORM:\nRobotomyRequestForm",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZdWQJfNxKZrATLe7y5XP9",
      "originalText": "AFORM:\nRobotomyRequestForm",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 580,
      "versionNonce": 1509783722,
      "isDeleted": false,
      "id": "AvLl6j_JILLd3WUY8ZuIN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.8473727311195,
      "y": 620.2602016748168,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "width": 39.720589353669,
      "height": 17.78431458220996,
      "seed": 522665258,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726065654612,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZdWQJfNxKZrATLe7y5XP9",
        "focus": 0.9047607360067714,
        "gap": 2.55859375
      },
      "endBinding": {
        "elementId": "ZdWQJfNxKZrATLe7y5XP9",
        "focus": -1.309355681965126,
        "gap": 21.882561324518292
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          23.165207098994046,
          17.392103260332192
        ],
        [
          -16.555382254674953,
          17.78431458220996
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 719,
      "versionNonce": 1764966134,
      "isDeleted": false,
      "id": "aJUVYSZON7Ftj_-JrEwjd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.55153608088193,
      "y": 620.0152201836048,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "width": 73.31480851886792,
      "height": 53.14681292541661,
      "seed": 1515849706,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726065654612,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZdWQJfNxKZrATLe7y5XP9",
        "focus": 0.8839719122847005,
        "gap": 2.313612258787998
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          27.10016836619819,
          47.29792314379075
        ],
        [
          73.31480851886792,
          53.14681292541661
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 542,
      "versionNonce": 1708970858,
      "isDeleted": false,
      "id": "GPqzyXBPSuNAhvqnARMeS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.4031095918966,
      "y": 629.8170319964041,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "width": 58.19656238448033,
      "height": 78.11843661538845,
      "seed": 577075882,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726065654612,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZdWQJfNxKZrATLe7y5XP9",
        "focus": 0.748342019984959,
        "gap": 12.115424071587313
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          7.307859991902205,
          73.99370591230695
        ],
        [
          58.19656238448033,
          78.11843661538845
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 652,
      "versionNonce": 295432246,
      "isDeleted": false,
      "id": "oNjE6n9gGBK4YsPL9L1lT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.4948440955176,
      "y": 705.0088859439368,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "width": 58.964874267578125,
      "height": 41.24663738868395,
      "seed": 636786026,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726065654612,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "MYamkWWsv8lR3BvPX8kPB",
        "focus": -0.174962778867716,
        "gap": 9.744244828834212
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          7.145172119140625,
          38.582714141684455
        ],
        [
          58.964874267578125,
          41.24663738868395
        ]
      ]
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 1366145002,
      "isDeleted": false,
      "id": "Ky-mE4DzBmxwM8p0zCDkr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.003424556676,
      "y": 622.3593667027269,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 46.27996826171875,
      "height": 25,
      "seed": 106059818,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726331339492,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 257528758,
      "isDeleted": false,
      "id": "qnGCbuLhUIk2NhGuiL7NI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.7573613242541,
      "y": 657.4563515660082,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 73.45991516113281,
      "height": 25,
      "seed": 57262826,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726331339492,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "isSigned",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "isSigned",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 1535322794,
      "isDeleted": false,
      "id": "cyq4ItpNOFSTJXSo9nb5z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.1459034995471,
      "y": 697.4622414585863,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 117.33988952636719,
      "height": 25,
      "seed": 667276714,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726331339492,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "gradeToSign",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gradeToSign",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 1905896694,
      "isDeleted": false,
      "id": "MYamkWWsv8lR3BvPX8kPB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.2039631919299,
      "y": 734.7656167027269,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 127.139892578125,
      "height": 25,
      "seed": 1955696746,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "oNjE6n9gGBK4YsPL9L1lT",
          "type": "arrow"
        }
      ],
      "updated": 1726331339492,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "gradeToExec",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gradeToExec",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1339835754,
      "isDeleted": false,
      "id": "N8e3CQu8AU40KUjJrO99o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.1929088187816,
      "y": 624.6535824975829,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fab005",
      "width": 213.9998016357422,
      "height": 25,
      "seed": 228061994,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726331339493,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RobotomyRequestForm",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RobotomyRequestForm",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 1594138166,
      "isDeleted": false,
      "id": "SwkxscWlCyA_-A9ml2jWg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.6054879842319,
      "y": 662.2670756185255,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fab005",
      "width": 50.11994934082031,
      "height": 25,
      "seed": 1698954730,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726331339493,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "false",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "false",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 2009335850,
      "isDeleted": false,
      "id": "T4UGNlogmO6qkn5LYaDIF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.701989062917,
      "y": 699.4325987825221,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fab005",
      "width": 24.999984741210938,
      "height": 25,
      "seed": 1755361450,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726331339493,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "72",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "72",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1551853430,
      "isDeleted": false,
      "id": "nujlhZnZvPa35YPUaMJtg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.3496212665895,
      "y": 736.9697289255462,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fab005",
      "width": 25.15997314453125,
      "height": 25,
      "seed": 727255914,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726331339494,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "45",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "45",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 276,
      "versionNonce": 1587114282,
      "isDeleted": false,
      "id": "AjpTZ1MarZIR_aPTarlTM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.8800167572291,
      "y": 256.9704838664587,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 228.4167457180116,
      "height": 241.64128681816675,
      "seed": 507960950,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726065654613,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "14kueX0iqJMBSbxK7Szmc",
        "focus": -0.8082981972400359,
        "gap": 8.264812899807225
      },
      "endBinding": {
        "elementId": "ZdWQJfNxKZrATLe7y5XP9",
        "focus": 0.1250930859187429,
        "gap": 9.089837240191343
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          228.4167457180116,
          241.64128681816675
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 379,
      "versionNonce": 114364022,
      "isDeleted": false,
      "id": "7A6rJ8CqK-EfLTz9MvWHH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.0391370697257,
      "y": 518.3290852661642,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a18072",
      "width": 298.90247532202744,
      "height": 110,
      "seed": 209300982,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9QX5-4CFQn-91C1957VAO"
        },
        {
          "id": "0EULYwPqQ3U2ejk-itP_b",
          "type": "arrow"
        },
        {
          "id": "r_JqvbCu88K4XLrRUZxn7",
          "type": "arrow"
        },
        {
          "id": "crr8GFeFVQpgyDB-UYJxV",
          "type": "arrow"
        }
      ],
      "updated": 1726065654613,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 1432730602,
      "isDeleted": false,
      "id": "9QX5-4CFQn-91C1957VAO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.1304809319113,
      "y": 548.3290852661642,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 224.71978759765625,
      "height": 50,
      "seed": 3964726,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726065654613,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AFORM:\nPresidentialPardonForm",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7A6rJ8CqK-EfLTz9MvWHH",
      "originalText": "AFORM:\nPresidentialPardonForm",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 687,
      "versionNonce": 1775488950,
      "isDeleted": false,
      "id": "0EULYwPqQ3U2ejk-itP_b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.4980869425074,
      "y": 630.8876790161642,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "width": 73.98620395224125,
      "height": 19.323967574518292,
      "seed": 773007478,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726065654613,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7A6rJ8CqK-EfLTz9MvWHH",
        "focus": 0.9047607360067723,
        "gap": 2.55859375
      },
      "endBinding": {
        "elementId": "7A6rJ8CqK-EfLTz9MvWHH",
        "focus": -1.309355681965126,
        "gap": 21.882561324518292
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          23.09750155966313,
          17.611717818658917
        ],
        [
          73.98620395224125,
          19.323967574518292
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 827,
      "versionNonce": 702197418,
      "isDeleted": false,
      "id": "crr8GFeFVQpgyDB-UYJxV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.3071157161553,
      "y": 630.6426975249522,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "width": 73.14223755565158,
      "height": 53.36642748374334,
      "seed": 1438820790,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726065654613,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7A6rJ8CqK-EfLTz9MvWHH",
        "focus": 0.8839719122847004,
        "gap": 2.313612258787998
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          26.927597402981846,
          47.51753770211747
        ],
        [
          73.14223755565158,
          53.36642748374334
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 650,
      "versionNonce": 2037147894,
      "isDeleted": false,
      "id": "r_JqvbCu88K4XLrRUZxn7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.1488061367152,
      "y": 640.4445093377515,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "width": 58.03387451171875,
      "height": 78.33805117371517,
      "seed": 1987052278,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726065654613,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7A6rJ8CqK-EfLTz9MvWHH",
        "focus": 0.7483420199849599,
        "gap": 12.115424071587313
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          7.145172119140625,
          74.21332047063368
        ],
        [
          58.03387451171875,
          78.33805117371517
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 761,
      "versionNonce": 1889749354,
      "isDeleted": false,
      "id": "JjJ_mtadm8tj-JUUwDHOY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067.0778527675745,
      "y": 715.8559778436108,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "width": 58.964874267578125,
      "height": 41.24663738868395,
      "seed": 1654666294,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726065654613,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "VlrdP4g4webXS9mnfBXoe",
        "focus": -0.17496277886771633,
        "gap": 9.744244828834326
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          7.145172119140625,
          38.582714141684455
        ],
        [
          58.964874267578125,
          41.24663738868395
        ]
      ]
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 992309994,
      "isDeleted": false,
      "id": "dXktrXr_K9PbUxWaGRS6n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138.586433228733,
      "y": 633.206458602401,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 46.27996826171875,
      "height": 25,
      "seed": 1412971894,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726331339494,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 172951734,
      "isDeleted": false,
      "id": "3LjTuJ5lFXNIec8SgvndJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.3403699963112,
      "y": 668.3034434656822,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 73.45991516113281,
      "height": 25,
      "seed": 8199862,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726331339494,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "isSigned",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "isSigned",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 1284212138,
      "isDeleted": false,
      "id": "2geWqYe7hlBYh7zD55-of",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137.7289121716042,
      "y": 708.3093333582603,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 117.33988952636719,
      "height": 25,
      "seed": 739497974,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726331339494,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "gradeToSign",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gradeToSign",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 941130230,
      "isDeleted": false,
      "id": "VlrdP4g4webXS9mnfBXoe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1135.786971863987,
      "y": 745.612708602401,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 127.139892578125,
      "height": 25,
      "seed": 1057057078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "JjJ_mtadm8tj-JUUwDHOY",
          "type": "arrow"
        }
      ],
      "updated": 1726331339495,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "gradeToExec",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gradeToExec",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 1428242538,
      "isDeleted": false,
      "id": "i-US9L35czmNPLXReCISq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1259.2151466074922,
      "y": 635.94746418967,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fab005",
      "width": 224.71978759765625,
      "height": 25,
      "seed": 1487590006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726331339495,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PresidentialPardonForm",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PresidentialPardonForm",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 2028000054,
      "isDeleted": false,
      "id": "XDbALUgrelRcGAeyEXzID",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1261.188496656289,
      "y": 673.1141675181996,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fab005",
      "width": 50.11994934082031,
      "height": 25,
      "seed": 1674908598,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726331339495,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "false",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "false",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 548512554,
      "isDeleted": false,
      "id": "Ng-DcRvBSoOBTLGjtWi1i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1267.284997734974,
      "y": 710.2796906821961,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fab005",
      "width": 26.5999755859375,
      "height": 25,
      "seed": 715468022,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726331339495,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "25",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "25",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 923597942,
      "isDeleted": false,
      "id": "rnyjJT3Y04wXCPZzYcRtS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1266.9326299386464,
      "y": 747.8168208252202,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fab005",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 1788878390,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726331339496,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 379,
      "versionNonce": 427691830,
      "isDeleted": false,
      "id": "71x5cmSgcprx__dASXRcB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.16387336308276,
      "y": 247.13151999383416,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 779.3679302133073,
      "height": 272.07597846684376,
      "seed": 2134116086,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726065654613,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "14kueX0iqJMBSbxK7Szmc",
        "focus": -0.6502928652753057,
        "gap": 6.548669505660882
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          779.3679302133073,
          272.07597846684376
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000000"
  },
  "files": {}
}