/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   MutantStack.tpp                                    :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: mohammoh <mohammoh@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/09/26 21:58:41 by mohammoh          #+#    #+#             */
/*   Updated: 2024/09/27 16:02:10 by mohammoh         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */


#ifndef MUTANTSTACK_TPP
#define MUTANTSTACK_TPP

#include "MutantStack.hpp"
#include <iterator>

template <typename T>
MutantStack<T>::MutantStack(){}

// template <typename T>
// MutantStack<T, Container>::MutantStack(MutantStack const &other){};

// template <typename T>
// MutantStack& MutantStack::operator=(MutantStack const &other){};

// template <typename T>
// MutantStack::~MutantStack(){};


// template <typename T>
// iterator 		MutantStack::begin(){return std::stack<T, Container>::c.begin();}

// template <typename T>
// iterator 		MutantStack::end() {return this->c.end();}

// template <typename T>
// const_iterator 	MutantStack::cbegin() {return std::stack<T>::c.begin();}

// template <typename T>
// const_iterator 	MutantStack::cend() {return std::stack<T>::c.end();}

#endif